class Solution {
    boolean arraySortedOrNot(int[] arr, int n) {
        // code here
        int index=0;
        boolean res=sorted(arr,index);
        return res;
    }
    boolean sorted(int []arr,int i){
        if(i==arr.length-1){
            return true;
        }
        if(i==arr.length-2 ){
            if(arr[i]<=arr[i+1]){
                return true;
            }
            else{
                return false;
            }
        }
        
        if(arr[i]>arr[i+1]){
            return false;
        }
        else{
           return sorted(arr,i+1);
        }
    }
}
